
:root{
    --light:#fff;
    --black:black;
    --shadow:1px 2px 7px rgba(104, 104, 104, 0.8);
    --size-1:23px;
    --size-2:18px;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color:#333;
}
body{
    background-color: rgb(238, 238, 238);
    
}
img{
    width:100%;
}
.btn{
    background-color: var(--light);
    text-decoration: none;
    color:var(--black);
    border:1px solid rgb(109, 108, 108);
    padding:.6rem 1.3rem;
}
span{
    background-color: var(--black);
    color:var(--light);
    padding:3px 10px;
}
.main{
    display: grid;
    grid-gap:20px;
    padding:0px 10px 30px;
}
h1,h2,h3,h4{
    color:var(--black);
}
ul{
    list-style: none;
}
.btn{
    text-decoration: none;
}
/*main-nav*/
 .main-nav{
    display:flex;
    justify-content: space-between;
    padding:30px 100px 50px;
   
    align-items: center;
    
}
.menu-btn{
    position: absolute;
    right:15px;
   top:13px;
   display:none;
}

 .main-nav ul{
    display:flex;
    align-items: center;

}
 .main-nav  ul li{
    margin-right:25px;
}
 .main-nav  a{
    display: inline-block;
    color:white;
    font-size:13px;
    font-weight: bold;
    color:black;
    text-decoration: none;
}

 .main-nav  a:hover{
    color:rgb(149, 80, 214);
}
 .main-nav p{
    font-size: 35px;
    color:black;
}
/*main-head*/
.main-head{
       display:grid;
       grid-gap:30px;
       align-items: center;
       justify-items: center;
}
.main-head h1{
    font-size: 40px;
    color:var(--black)
}
/*top-container*/
.top-container{
    display: grid;
    grid-gap:30px;
    grid-template-areas: 
    'top-container-1  top-container-1 top-container-2';
     margin:40px 0;
    
}
.top-container-1{
    grid-area: top-container-1;
    
    display:grid;
    grid-gap:30px;
    
}
.top-container-1-a{
    box-shadow: var(--shadow);
   padding-bottom: 40px;
   background-color: var(--light);
}
.top-container-1-a p,h2,.btn{
    margin:20px 20px;
    line-height:1.5;
}

.top-container-1-a a:hover{
    opacity: .5;
}
.top-container-2{
    grid-area: top-container-2;
    display: grid;
    grid-gap:30px;
}
.top-container-2-a{
    box-shadow: var(--shadow);
    background-color: var(--light);
}
.top-container-2-a p{
    margin:0 20px 20px;
}
.top-container-2-b{
    box-shadow:var(--shadow);
    display:grid;
    grid-gap:0px;
    background-color: var(--light);
}
.top-container-2-b > p{
    background-color: rgb(238, 238, 238);
    font-size:25px;
   padding:20px;
  
}
.top-container-2-b .box{
    display:grid;
    grid-gap:20px;
    grid-template-columns: 50px 1fr;
    border-bottom: .5px solid rgb(206, 198, 198);
    padding-left:20px;
    padding-top:20px;
}
.top-container-2-b .box:hover{
    background-color:#ddd ;
}
.top-container-2-c{
    box-shadow: var(--shadow);
    background-color: var(--light);
   

}
.top-container-2-c > p{
    font-size: 25px;
    padding:20px;
    background-color: rgb(238, 238, 238);
}
.top-container-2-c .tag{
    padding: 20px;
}
.top-container-2-c span{
    line-height: 2;
    background-color: rgb(238, 238, 238);
    color:#333;
    font-size:13px;
    
}
footer{
    background-color:rgb(23, 136, 111);
    height:200px;
    display:grid;
    align-items: center;
}
footer p{
    margin:30px 20px;
    color:white;
}
footer .btn{
    
    background-color: var(--black);
    color:var(--light);
}
footer .btn:hover{
    background-color: var(--light);
    color:black;
}
/*media quary*/
@media(max-width:800px){
    .menu-btn{
        display:block;
    }
    .main-nav ul.menu{
        display:block;
        position:absolute;
        left:0;
        top:60px;
        background-color:rgba(255, 255, 255, 0.89) ;
        width:100%;
        height:45%;
        border-top:1px solid rgb(216, 214, 214);
        transform: translateY(-600px);
       transition: transform .7s ;
    }
     .main-nav ul.menu li{
        padding:10px 15px;
     
    }
    .main-nav ul.menu a{
        color:black;
        opacity:.5;
        display: inline-block;
        font-size:12px;
        font-weight: bold;
    }
    
     .main-nav ul.menu.show{
        transform:translateY(0px);

    }

     .main-nav{
        background-color:rgba(255, 255, 255, 0.89) ;
      
     padding:10px 15px;
    margin-bottom:50px;
     
    }
     .main-nav > p{
        color:black;
    }
    .top-container{
        grid-template-areas: 
        'top-container-1'
        'top-container-2';
    }
}